about.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>林雨潔貓咪中途之家 | 關於雨潔</title>
    <link rel="stylesheet" href="style.css"/>
    <input type="checkbox" id="burger"/>
    <div class="burger"><a href="about.html"><img src="imgs/icon1.svg" alt="icon1"/>
        <h6>關於雨潔</h6></a><a href="#"><img src="imgs/icon2.svg" alt="icon2"/>
        <h6>愛心認養</h6></a><a href="#"><img src="imgs/icon3.svg" alt="icon3"/>
        <h6>幸福分享</h6></a><a href="#"><img src="imgs/icon4.svg" alt="icon4"/>
        <h6>支持雨潔</h6></a><a href="#"><img src="imgs/icon5.svg" alt="icon5"/>
        <h6>聯絡我們</h6></a><a class="x" href="#">&#10005</a>
    </div>
  </head>
  <body>
<div class="boxu"></div>
<div class="boxl">
  <div class="box1">
    <label for="burger">&#9776</label>
  </div>
</div>
<div class="boxr">
  <div class="box2"> <a href="index.html">
      <div class="home"></div></a></div>
</div>
<div class="menu"><a href="about.html">關於雨潔</a><a href="#">愛心認養</a><a href="#">幸福分享</a><a href="#">支持雨潔</a><a href="#">聯絡我們</a></div><span class="pgname">關於雨潔</span>
    <section id="course">
      <div><img src="imgs/about01.png" alt="示意圖"/>
        <div class="text"><span>體驗一次不當林雨潔</span>
          <p>我跟你們說一個小故事，前兩個禮拜，我去屏東夜市吃飯，回家的路上，經過夜市的小巷子，我聽到貓的哭聲，沒看到貓，但因為中途之家的貓太多了，也有一些貓要排隊進中途之家，我都還沒接，所以我故意忽略那聲音，就騎車走了，回家的路上，我一整個難過，我想，原來一次不當林雨潔，一次選擇不做林雨潔會做的事情，我會這麼難過，因為這樣的行為本身就是違背了自己的心。</p>
        </div>
      </div>
      <div><img src="imgs/about01.png" alt="示意圖"/>
        <div class="text"><span>體驗一次不當林雨潔</span>
          <p>我跟你們說一個小故事，前兩個禮拜，我去屏東夜市吃飯，回家的路上，經過夜市的小巷子，我聽到貓的哭聲，沒看到貓，但因為中途之家的貓太多了，也有一些貓要排隊進中途之家，我都還沒接，所以我故意忽略那聲音，就騎車走了，回家的路上，我一整個難過，我想，原來一次不當林雨潔，一次選擇不做林雨潔會做的事情，我會這麼難過，因為這樣的行為本身就是違背了自己的心。</p>
        </div>
      </div>
      <div><img src="imgs/about01.png" alt="示意圖"/>
        <div class="text"><span>體驗一次不當林雨潔</span>
          <p>我跟你們說一個小故事，前兩個禮拜，我去屏東夜市吃飯，回家的路上，經過夜市的小巷子，我聽到貓的哭聲，沒看到貓，但因為中途之家的貓太多了，也有一些貓要排隊進中途之家，我都還沒接，所以我故意忽略那聲音，就騎車走了，回家的路上，我一整個難過，我想，原來一次不當林雨潔，一次選擇不做林雨潔會做的事情，我會這麼難過，因為這樣的行為本身就是違背了自己的心。</p>
        </div>
      </div>
      <div><img src="imgs/about01.png" alt="示意圖"/>
        <div class="text"><span>體驗一次不當林雨潔</span>
          <p>我跟你們說一個小故事，前兩個禮拜，我去屏東夜市吃飯，回家的路上，經過夜市的小巷子，我聽到貓的哭聲，沒看到貓，但因為中途之家的貓太多了，也有一些貓要排隊進中途之家，我都還沒接，所以我故意忽略那聲音，就騎車走了，回家的路上，我一整個難過，我想，原來一次不當林雨潔，一次選擇不做林雨潔會做的事情，我會這麼難過，因為這樣的行為本身就是違背了自己的心。</p>
        </div>
      </div>
    </section>
  </body>
</html>

about.pug
//- 漢堡選單
mixin nav(link, page, img, alt)
    a(href=link)
        img(src="imgs/"+img+".svg", alt=alt)
        h6=page

mixin course(img, title, text)
    div
        img(src="imgs/"+img+".png", alt="示意圖")
        div(class="text")
            span=title
            p=text

<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")(name="viewport")(content="width=device-width, initial-scale=1.0, user-scalable=no")
        
        title 林雨潔貓咪中途之家 | 關於雨潔
        link(rel="stylesheet", href="style.css")

        //- 導覽列 漢堡選單的
        input(type="checkbox" id="burger")
        div(class="burger")
            +nav("about.html","關於雨潔","icon1","icon1")
            +nav("#","愛心認養","icon2","icon2")
            +nav("#","幸福分享","icon3","icon3")
            +nav("#","支持雨潔","icon4","icon4")
            +nav("#","聯絡我們","icon5","icon5")
            a(href="#" class="x") &#10005
    body
        //- 背景的框框們 + 導覽列 顯示的
        include bg.html
        
        span(class="pgname") 關於雨潔

        section(id="course")
            +course("about01", "體驗一次不當林雨潔", "我跟你們說一個小故事，前兩個禮拜，我去屏東夜市吃飯，回家的路上，經過夜市的小巷子，我聽到貓的哭聲，沒看到貓，但因為中途之家的貓太多了，也有一些貓要排隊進中途之家，我都還沒接，所以我故意忽略那聲音，就騎車走了，回家的路上，我一整個難過，我想，原來一次不當林雨潔，一次選擇不做林雨潔會做的事情，我會這麼難過，因為這樣的行為本身就是違背了自己的心。")
            +course("about01", "體驗一次不當林雨潔", "我跟你們說一個小故事，前兩個禮拜，我去屏東夜市吃飯，回家的路上，經過夜市的小巷子，我聽到貓的哭聲，沒看到貓，但因為中途之家的貓太多了，也有一些貓要排隊進中途之家，我都還沒接，所以我故意忽略那聲音，就騎車走了，回家的路上，我一整個難過，我想，原來一次不當林雨潔，一次選擇不做林雨潔會做的事情，我會這麼難過，因為這樣的行為本身就是違背了自己的心。")
            +course("about01", "體驗一次不當林雨潔", "我跟你們說一個小故事，前兩個禮拜，我去屏東夜市吃飯，回家的路上，經過夜市的小巷子，我聽到貓的哭聲，沒看到貓，但因為中途之家的貓太多了，也有一些貓要排隊進中途之家，我都還沒接，所以我故意忽略那聲音，就騎車走了，回家的路上，我一整個難過，我想，原來一次不當林雨潔，一次選擇不做林雨潔會做的事情，我會這麼難過，因為這樣的行為本身就是違背了自己的心。")
            +course("about01", "體驗一次不當林雨潔", "我跟你們說一個小故事，前兩個禮拜，我去屏東夜市吃飯，回家的路上，經過夜市的小巷子，我聽到貓的哭聲，沒看到貓，但因為中途之家的貓太多了，也有一些貓要排隊進中途之家，我都還沒接，所以我故意忽略那聲音，就騎車走了，回家的路上，我一整個難過，我想，原來一次不當林雨潔，一次選擇不做林雨潔會做的事情，我會這麼難過，因為這樣的行為本身就是違背了自己的心。")
