index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>林雨潔貓咪中途之家</title>
    <link rel="stylesheet" href="style.css"/>
    <input type="checkbox" id="burger"/>
    <div class="burger"><a href="#"><img src="imgs/icon1.svg" alt="icon1"/>
        <h6>關於雨潔</h6></a><a href="#"><img src="imgs/icon2.svg" alt="icon2"/>
        <h6>愛心認養</h6></a><a href="#"><img src="imgs/icon3.svg" alt="icon3"/>
        <h6>幸福分享</h6></a><a href="#"><img src="imgs/icon4.svg" alt="icon4"/>
        <h6>支持雨潔</h6></a><a href="#"><img src="imgs/icon5.svg" alt="icon5"/>
        <h6>聯絡我們</h6></a><a class="x" href="#">&#10005</a>
    </div>
  </head>
  <body>
    <div class="boxu"></div>
    <div class="boxl">
      <div class="box1">
        <label for="burger">&#9776</label>
      </div>
    </div>
    <div class="boxr">
      <div class="box2"></div>
    </div>
    <div class="menu"><a href="#">關於雨潔</a><a href="#">愛心認養</a><a href="#">幸福分享</a><a href="#">支持雨潔</a><a href="#">聯絡我們</a></div>
    <section id="title">
      <h1><span>林雨潔</span> 貓咪中途之家</h1>
    </section>
    <div class="pic"></div>
    <div id="content">
      <h2>WELCOME!
        <hr/>
        <p> 在這個世界上，每隻貓咪都是平等、都是特別的，你怎麼看待一隻貓咪，那隻貓咪可能就會因你而有所改變，一份尊重和愛心往往會產生意想不到的變化喔！</p>
      </h2>
    </div>
  </body>
</html>

index.pug
//- 漢堡選單
mixin nav(link, page, img, alt)
    a(href=link)
        img(src="imgs/"+img+".svg", alt=alt)
        h6=page

<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")(name="viewport")(content="width=device-width, initial-scale=1.0, user-scalable=no")
        
        title 林雨潔貓咪中途之家
        link(rel="stylesheet", href="style.css")

        //- 導覽列 漢堡選單的
        input(type="checkbox" id="burger")
        div(class="burger")
            +nav("#","關於雨潔","icon1","icon1")
            +nav("#","愛心認養","icon2","icon2")
            +nav("#","幸福分享","icon3","icon3")
            +nav("#","支持雨潔","icon4","icon4")
            +nav("#","聯絡我們","icon5","icon5")
            a(href="#" class="x") &#10005

    body
        //- 背景的框框們
        div(class="boxu")
        div(class="boxl")
            div(class="box1")
                label(for="burger") &#9776
        div(class="boxr")
            div(class="box2")
        //- 導覽列 顯示的
        div(class="menu")
            a(href="#") 關於雨潔
            a(href="#") 愛心認養
            a(href="#") 幸福分享
            a(href="#") 支持雨潔
            a(href="#") 聯絡我們

        //- 內容
        section(id="title")
            h1 #[span 林雨潔] 貓咪中途之家
        div(class="pic")
        div(id="content")
            h2 WELCOME!
                hr
                p  在這個世界上，每隻貓咪都是平等、都是特別的，你怎麼看待一隻貓咪，那隻貓咪可能就會因你而有所改變，一份尊重和愛心往往會產生意想不到的變化喔！
